<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tShirtImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/black_tshirt" />

    <TextView
        android:id="@+id/productNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T-Shirt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="$200"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/availableTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Available"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/design_default_color_primary"/>

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add to cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        style="@style/Widget.Material3.Button.TextButton"/>
</LinearLayout>